# spring-mvc

./: pom.xml
src/main/java/com/vuongdaiton/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-context/: ApplicationContext.xml  DispatcherServlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
